apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gke-cluster
  namespace: argocd
spec:
  refreshInterval: "0" # Disable automatic refresh
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: gke-cluster
    creationPolicy: Owner
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: cluster # 
          region: "{{ .region }}"
          cloud-provider: "{{ .cloudProvider }}"
          environment: "{{ .environment }}"
          name: "{{ .name }}"
  dataFrom:
    - extract:
        key: cluster/gke-example  # Matches Terraform secret name
    - extract:
        key: cluster/gke-example
        metadataPolicy: Fetch
